# cyrus-messenger

./: .gitignore  README.md  pom.xml
src/main/java/com/bardiademon/CyrusMessenger/: Code.java  CyrusMessengerApplication.java  This.java  ThisApp.java
src/main/java/com/bardiademon/CyrusMessenger/Config/: ConfigSecurity.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/: AnswerToClient.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Rest/: Domain.java  RouterName.java  Test.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Rest/Cookie/: MCookie.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Rest/RestConfirmPhone/: RestConfirmPhone.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Rest/RestRegister/: RegisterRequest.java  RestRegister.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Rest/UsedRequests/: R_ChangeUsername.java  R_IDUsername.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Rest/Vaidation/: VEmail.java  VPhone.java  VUsername.java  Validation.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/RestConfirmPhone/: RestConfirmPhone.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/RestLogin/: LoginRequest.java  RestIsValidUEP.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/RestLogin/IsValidUEP/: IsValidUEPRequest.java  RestIsValidUEP.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/RestLogin/Login/: LoginRequest.java  RestLogin.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/RestRegister/: RegisterRequest.java  RestRegister.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Security/: CBSIL.java  CheckUserAccessLevel.java  GFHasAccessLevel.java  HasStickerAccessLevel.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Security/CheckUserAccessLevel/: CheckUserAccessLevel.java  CheckUserAccessLevelBlock.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Security/Login/: CheckLogin.java  IsLogin.java  Logout.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Security/UserAccessLevel/: UserGapAccessLevel.java  UserProfileAccessLevel.java  Which.java
src/main/java/com/bardiademon/CyrusMessenger/Controller/Vaidation/: VEmail.java  VPhone.java  VUsername.java  Validation.java
src/main/java/com/bardiademon/CyrusMessenger/Interface/: bardiademon.java
src/main/java/com/bardiademon/CyrusMessenger/Model/: AfterConfirm.java  VCodeLogin.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/: TypeChat.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/BlockedByTheSystem/: BlockedByTheSystem.java  BlockedByTheSystemRepository.java  BlockedByTheSystemService.java  BlockedFor.java  CheckBlockSystem.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/Default/: Default.java  DefaultException.java  DefaultKey.java  DefaultRepository.java  DefaultService.java  DefaultType.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/DeletedOrEdited/: DeletedOrEdited.java  DeletedOrEditedRepository.java  DeletedOrEditedService.java  DeletedOrEditedType.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/EnumTypes/: ETIdName.java  EnumTypes.java  EnumTypesRepository.java  EnumTypesService.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/Images/: Images.java  ImagesRepository.java  ImagesService.java  UploadedImages.java  UploadedImagesRepository.java  UploadedImagesService.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/LinkForJoin/: LinkForJoin.java  LinkForJoinRepository.java  LinkForJoinService.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/Log/: Log.java  LogRepository.java  LogService.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/NumberOfSubmitRequest/: NumberOfSubmitRequest.java  NumberOfSubmitRequestRepository.java  NumberOfSubmitRequestService.java
src/main/java/com/bardiademon/CyrusMessenger/Model/Database/ProfilePictures/: GetOneProfilePicture.java  ProfilePicFor.java  ProfilePictures.java  (+2 more)
src/main/java/com/bardiademon/CyrusMessenger/Model/FindInTheDatabase/: FITD_Username.java
src/main/java/com/bardiademon/CyrusMessenger/Model/WorkingWithADatabase/: FITD_Username.java  IdUsername.java  IdUsernameMainAccount.java
src/main/java/com/bardiademon/CyrusMessenger/SMS/SendSMS/: ConfirmPhone.java  Send.java  SendSMSConfirmPhone.java
src/main/java/com/bardiademon/CyrusMessenger/ServerSocket/: FirstRequest.java  HostPort.java  SIServer.java  Server.java  Services.java
src/main/java/com/bardiademon/CyrusMessenger/ServerSocket/Chat/: ChatType.java
src/main/java/com/bardiademon/CyrusMessenger/ServerSocket/EventName/: EventName.java
src/main/java/com/bardiademon/CyrusMessenger/ServerSocket/Gap/: CheckForward.java  CheckGapText.java  FoundStkrEmjLnk.java  GapType.java  GroupsGap.java  RequestGap.java
src/main/java/com/bardiademon/CyrusMessenger/ServerSocket/RestSocket/: PublicRequest.java  SetOffline.java
src/main/java/com/bardiademon/CyrusMessenger/Test/: Test.java
src/main/java/com/bardiademon/CyrusMessenger/bardiademon/: CyrusJSON.java  CyrusMap.java  Default.java  GetSize.java  Hash256.java  ID.java  InfoLine.java  Pagination.java  PassEn.java  Str.java  TAOTL.java  Time.java  ToJson.java  bardiademon.java
src/main/java/com/bardiademon/CyrusMessenger/bardiademon/Default/: DSize.java  Default.java  Path.java
src/main/java/com/bardiademon/CyrusMessenger/bardiademon/IO/: CheckImage.java  ImgIO.java  ToByte.java
src/main/java/com/bardiademon/CyrusMessenger/bardiademon/SendMail/: SendConformCode.java  SendMail.java
src/main/java/com/bardiademon/CyrusMessenger/bardiademon/SmallSingleLetterClasses/: Description  l.java  r.java
src/main/java/com/bardiademon/CyrusMessenger/bardiademon/TextToImage/: TextToImage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/bardiademon/CyrusMessenger/: CyrusMessengerApplicationTests.java  ThisAppTests.java  ThisTests.java
(+427 files in other folders)
