spring.datasource.url=jdbc:mysql://localhost:3306/cyrus_messenger?useSSL=false
spring.datasource.username=root
spring.datasource.password=73487712
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
